http://awspolicygen.s3.amazonaws.com/policygen.html



{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "Stmt1514178656272",
      "Action": "cloudwatch:*",
      "Effect": "Allow",
      "Resource": "*"
    },
    {
      "Sid": "Stmt1514178693863",
      "Action": "events:*",
      "Effect": "Allow",
      "Resource": "*"
    },
    {
      "Sid": "Stmt1514178707599",
      "Action": "logs:*",
      "Effect": "Allow",
      "Resource": "*"
    }
  ]
}

Create IAM role and attache the above polciy


Create EC2 Instance with the IamRole


 cat /var/log/httpd/access_log

 

 
 curl https://s3.amazonaws.com//aws-cloudwatch/downloads/latest/awslogs-agent-setup.py -O
chmod +x ./awslogs-agent-setup.py



 cat myconfig
[general]
state_file = /var/awslogs/state/agent-state

[/var/log/httpd/access_log]
file = /var/log/httpd/access_log
log_group_name = /var/log/messages
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S


[/var/log/messages]
file = /var/log/messages
log_group_name = /var/log/messages
log_stream_name = {instance_id}
datetime_format = %b %d %H:%M:%S

./awslogs-agent-setup.py -n -r us-east-1 -c s3://myawsbucket/my-config-file

 ./awslogs-agent-setup.py -n -r ap-south-1 -c  myconfig
 
 sudo service awslogs start
sudo service awslogs status